
<!DOCTYPE html>
<head>
  <title>Login-CZ ABHISHEK</title>
  <style>
  html{
    touch-action:none;
  }
  .p-ho-hai{
    text-align:center;
    position:relative;
    top:-20px;
  }
  .line{
    border: 3px solid grey;
    width:100%;
    position:relative;
    top:-52px;
  }
  .textt{
    width:99%;
    height:88px;
    position:relative;
    top:-30px;
    color:black;
    background-color:grey;
    padding:2px;
    
  }
  .textt:focus{
    border-color:lime;
    border-width:4px;
    border-style:solid;
    
    
    
    outline:none;
  }
  h3{
    color:white;
    font-size:50px;
  }
  .loggin{
    width:100%;
    height:89px;
    background-color:lime;
    border:none;
    font-size:50px;
    font-weight:bold;
    cursor:pointer;
  }
 
  .forgot{
    color:lime;
    font-weight:bold;
    font-size:45px;
  }
  .new{
    text-align:center;
    position:relative;
    right:-220px;
    width:50%;
    height:89px;
    font-size:42px;
    background-color:lime;
    border:none;
    border-radius:1px;
    font-weight:bold;
    cursor:pointer;
  }
  .footr{
    border:1px solid grey;
    position:relative;
    bottom:-600px;
  }
  .cpyrght{
    position:relative;
    text-align:center;
    bottom:-560px;
    font-size:50px;
    font-weight:bld;
  }
  .ojhaa{
    width:35%;
    position:relative;
    bottom:-1px;
    right:-325px;
    
  }
  
    
    
  
  </style>
</head>
<body>
  <body style="background-color:black;"></body>
  <b><img src="cz.png" class="ojhaa">
  
  </b>
  <div class="line"></div>
  <h3>Mobile number or email address</h3><br>
  <input type="text" class="textt" placeholder="Enter your Email or Phone Number">
  
  <h3>Password</h3>  <br>
  <input type="password" class="textt">
  <br>
  <button class="loggin">Log In</button>
  <br>
  <a href="#" ><p class="forgot">Forgot Password</p>
  </a>  <br>
  <button class="new">Create New Account</button>
  <div class="footr"></div>
  <p class="cpyrght"style="color:grey;">©CZ ABHISHEK 2024</p>
</body>
